@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'header',
                     typeNamePlural: 'headers',
                     title: { type:#STANDARD,
                     label: 'header',
                     value: 'Id' } }  }
annotate view z_c_header_mf
    with 
{

@UI.facet :[ { id: 'header',
               purpose: #STANDARD,
               type: #IDENTIFICATION_REFERENCE,
               label: 'header' 
} ]

  @UI: { lineItem: [ { position: 10, label: 'Id', importance: #HIGH } ] }
  Id;
  @UI: { lineItem: [ { position: 20, label: 'Email', importance: #LOW } ] }
  Email;
  @UI: { lineItem: [ { position: 30, label: 'Firstname', importance: #HIGH } ] }
  Firstname;
  @UI: { lineItem: [ { position: 40, label: 'Lastname', importance: #HIGH } ] }
  Lastname;
  @UI: { lineItem: [ { position: 50, label: 'Country', importance: #HIGH } ] }
  Country;
  @UI: { lineItem: [ { position: 60, label: 'Createon', importance: #LOW } ] }
  Createon;
  @UI: { lineItem: [ { position: 70, label: 'Deliverydate', importance: #LOW } ] }
  Deliverydate;
  @UI: { lineItem: [ { position: 80, label: 'Orderstatus', importance: #HIGH } ] }
  Orderstatus;
}